#
# qmake configuration for Harmattan
#

DEFINES += Q_OS_HARMATTAN

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = maemo
CONFIG                 += incremental
CONFIG                 += nostrip
QMAKE_INCREMENTAL_STYLE = sublib

include(../linux-arm-gnueabi-g++/qmake.conf)

